#!/bin/bash
# /etc/init.d/gslx680

### BEGIN INIT INFO
# Provides: launch_x11
# Required-Start: $all
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Starts X11 as user "debian"
# Description: Starts X11 as user "debian", launching the .xinitrc script at /home/debian, which launches tabletwm
### END INIT INFO

case "$1" in
  start)
    /bin/gslx680 /dev/i2c-1 /etc/gslx680/firmware.cfg &
    ;;
  stop)
    killall gslx680
    ;;
  *)
    echo "Usage: service gslx680 {start|stop}"
    exit 1
    ;;
esac
exit 0
