#!/bin/bash
# /etc/init.d/gslx680

### BEGIN INIT INFO
# Provides: gslx680
# Required-Start: $all
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Starts GSLx680 user-space driver
# Description: Starts the GSLx680 user-space driver for capacitive touch screens
### END INIT INFO

function do_stop {
    killall gslx680
}

function do_start {
    /bin/gslx680 -new_scroll /dev/i2c-1 /etc/gslx680/firmware.cfg &
}
case "$1" in
  start)
    do_start
    ;;
  stop)
    do_stop
    ;;
  restart)
    do_stop
    do_start
    ;;
  *)
    echo "Usage: service gslx680 {start|stop}"
    exit 1
    ;;
esac
exit 0
